// 定义亮模式和暗模式的颜色变量
.text-background-1-light
    color: $background-1-light
.text-background-1-dark
    color: $background-1-dark
.text-background-2-light
    color: $background-2-light
.text-background-2-dark
    color: $background-2-dark
.text-background-3-light
    color: $background-3-light
.text-background-3-dark
    color: $background-3-dark
.text-background-4-light
    color: $background-4-light
.text-background-4-dark
    color: $background-4-dark
.text-background-5-light
    color: $background-5-light
.text-background-5-dark
    color: $background-5-dark
.text-background-6-light
    color: $background-6-light
.text-background-6-dark
    color: $background-6-dark
.text-background-hover-light
    color: $background-hover-light
.text-background-hover-dark
    color: $background-hover-dark
.text-background-selected-light
    color: $background-selected-light
.text-background-selected-dark
    color: $background-selected-dark
.text-separator-light
    color: $separator-light
.text-separator-dark
    color: $separator-dark
.text-separator-2-light
    color: $separator-2-light
.text-separator-2-dark
    color: $separator-2-dark
.text-ink-1-light
    color: $ink-1-light
.text-ink-1-dark
    color: $ink-1-dark
.text-ink-2-light
    color: $ink-2-light
.text-ink-2-dark
    color: $ink-2-dark
.text-ink-3-light
    color: $ink-3-light
.text-ink-3-dark
    color: $ink-3-dark
.text-ink-on-brand-light
    color: $ink-on-brand-light
.text-ink-on-brand-dark
    color: $ink-on-brand-dark
.text-ink-on-brand-disabled-light
    color: $ink-on-brand-disabled-light
.text-ink-on-brand-disabled-dark
    color: $ink-on-brand-disabled-dark
.text-input-bg-disabled-light
    color: $input-bg-disabled-light
.text-input-bg-disabled-dark
    color: $input-bg-disabled-dark
.text-input-stroke-light
    color: $input-stroke-light
.text-input-stroke-dark
    color: $input-stroke-dark
.text-input-stroke-hover-light
    color: $input-stroke-hover-light
.text-input-stroke-hover-dark
    color: $input-stroke-hover-dark
.text-input-stroke-disabled-light
    color: $input-stroke-disabled-light
.text-input-stroke-disabled-dark
    color: $input-stroke-disabled-dark
.text-radio-stroke-light
    color: $radio-stroke-light
.text-radio-stroke-dark
    color: $radio-stroke-dark
.text-radio-stroke-hover-light
    color: $radio-stroke-hover-light
.text-radio-stroke-hover-dark
    color: $radio-stroke-hover-dark
.text-radio-stroke-disabled-light
    color: $radio-stroke-disabled-light
.text-radio-stroke-disabled-dark
    color: $radio-stroke-disabled-dark
.text-btn-bg-hover-light
    color: $btn-bg-hover-light
.text-btn-bg-hover-dark
    color: $btn-bg-hover-dark
.text-btn-bg-pressed-light
    color: $btn-bg-pressed-light
.text-btn-bg-pressed-dark
    color: $btn-bg-pressed-dark
.text-btn-stroke-light
    color: $btn-stroke-light
.text-btn-stroke-dark
    color: $btn-stroke-dark
.text-btn-stroke-hover-light
    color: $btn-stroke-hover-light
.text-btn-stroke-hover-dark
    color: $btn-stroke-hover-dark
.text-btn-stroke-disabled-light
    color: $btn-stroke-disabled-light
.text-btn-stroke-disabled-dark
    color: $btn-stroke-disabled-dark
.text-orange-soft-light
    color: $orange-soft-light
.text-orange-soft-dark
    color: $orange-soft-dark
.text-orange-alpha-light
    color: $orange-alpha-light
.text-orange-alpha-dark
    color: $orange-alpha-dark
.text-orange-default-light
    color: $orange-default-light
.text-orange-default-dark
    color: $orange-default-dark
.text-orange-hover-light
    color: $orange-hover-light
.text-orange-hover-dark
    color: $orange-hover-dark
.text-orange-pressed-light
    color: $orange-pressed-light
.text-orange-pressed-dark
    color: $orange-pressed-dark
.text-orange-disabled-light
    color: $orange-disabled-light
.text-orange-disabled-dark
    color: $orange-disabled-dark
.text-blue-soft-light
    color: $blue-soft-light
.text-blue-soft-dark
    color: $blue-soft-dark
.text-blue-alpha-light
    color: $blue-alpha-light
.text-blue-alpha-dark
    color: $blue-alpha-dark
.text-blue-default-light
    color: $blue-default-light
.text-blue-default-dark
    color: $blue-default-dark
.text-blue-hover-light
    color: $blue-hover-light
.text-blue-hover-dark
    color: $blue-hover-dark
.text-blue-pressed-light
    color: $blue-pressed-light
.text-blue-pressed-dark
    color: $blue-pressed-dark
.text-blue-disabled-light
    color: $blue-disabled-light
.text-blue-disabled-dark
    color: $blue-disabled-dark
.text-red-soft-light
    color: $red-soft-light
.text-red-soft-dark
    color: $red-soft-dark
.text-red-alpha-light
    color: $red-alpha-light
.text-red-alpha-dark
    color: $red-alpha-dark
.text-red-default-light
    color: $red-default-light
.text-red-default-dark
    color: $red-default-dark
.text-red-hover-light
    color: $red-hover-light
.text-red-hover-dark
    color: $red-hover-dark
.text-red-pressed-light
    color: $red-pressed-light
.text-red-pressed-dark
    color: $red-pressed-dark
.text-red-disabled-light
    color: $red-disabled-light
.text-red-disabled-dark
    color: $red-disabled-dark
.text-yellow-soft-light
    color: $yellow-soft-light
.text-yellow-soft-dark
    color: $yellow-soft-dark
.text-yellow-alpha-light
    color: $yellow-alpha-light
.text-yellow-alpha-dark
    color: $yellow-alpha-dark
.text-yellow-default-light
    color: $yellow-default-light
.text-yellow-default-dark
    color: $yellow-default-dark
.text-yellow-hover-light
    color: $yellow-hover-light
.text-yellow-hover-dark
    color: $yellow-hover-dark
.text-yellow-pressed-light
    color: $yellow-pressed-light
.text-yellow-pressed-dark
    color: $yellow-pressed-dark
.text-yellow-disabled-light
    color: $yellow-disabled-light
.text-yellow-disabled-dark
    color: $yellow-disabled-dark
.text-green-soft-light
    color: $green-soft-light
.text-green-soft-dark
    color: $green-soft-dark
.text-green-alpha-light
    color: $green-alpha-light
.text-green-alpha-dark
    color: $green-alpha-dark
.text-green-default-light
    color: $green-default-light
.text-green-default-dark
    color: $green-default-dark
.text-green-hover-light
    color: $green-hover-light
.text-green-hover-dark
    color: $green-hover-dark
.text-green-pressed-light
    color: $green-pressed-light
.text-green-pressed-dark
    color: $green-pressed-dark
.text-green-disabled-light
    color: $green-disabled-light
.text-green-disabled-dark
    color: $green-disabled-dark
.text-teal-soft-light
    color: $teal-soft-light
.text-teal-soft-dark
    color: $teal-soft-dark
.text-teal-alpha-light
    color: $teal-alpha-light
.text-teal-alpha-dark
    color: $teal-alpha-dark
.text-teal-default-light
    color: $teal-default-light
.text-teal-default-dark
    color: $teal-default-dark
.text-teal-hover-light
    color: $teal-hover-light
.text-teal-hover-dark
    color: $teal-hover-dark
.text-teal-pressed-light
    color: $teal-pressed-light
.text-teal-pressed-dark
    color: $teal-pressed-dark
.text-teal-disabled-light
    color: $teal-disabled-light
.text-teal-disabled-dark
    color: $teal-disabled-dark
.text-light-blue-soft-light
    color: $light-blue-soft-light
.text-light-blue-soft-dark
    color: $light-blue-soft-dark
.text-light-blue-alpha-light
    color: $light-blue-alpha-light
.text-light-blue-alpha-dark
    color: $light-blue-alpha-dark
.text-light-blue-default-light
    color: $light-blue-default-light
.text-light-blue-default-dark
    color: $light-blue-default-dark
.text-light-blue-hover-light
    color: $light-blue-hover-light
.text-light-blue-hover-dark
    color: $light-blue-hover-dark
.text-light-blue-pressed-light
    color: $light-blue-pressed-light
.text-light-blue-pressed-dark
    color: $light-blue-pressed-dark
.text-light-blue-disabled-light
    color: $light-blue-disabled-light
.text-light-blue-disabled-dark
    color: $light-blue-disabled-dark
.text-light-green-soft-light
    color: $light-green-soft-light
.text-light-green-soft-dark
    color: $light-green-soft-dark
.text-light-green-alpha-light
    color: $light-green-alpha-light
.text-light-green-alpha-dark
    color: $light-green-alpha-dark
.text-light-green-default-light
    color: $light-green-default-light
.text-light-green-default-dark
    color: $light-green-default-dark
.text-light-green-hover-light
    color: $light-green-hover-light
.text-light-green-hover-dark
    color: $light-green-hover-dark
.text-light-green-pressed-light
    color: $light-green-pressed-light
.text-light-green-pressed-dark
    color: $light-green-pressed-dark
.text-light-green-disabled-light
    color: $light-green-disabled-light
.text-light-green-disabled-dark
    color: $light-green-disabled-dark
.text-ink-on-brand-black-light
    color: $ink-on-brand-black-light
.text-ink-on-brand-black-dark
    color: $ink-on-brand-black-dark
.text-ink-on-brand-black-disabled-light
    color: $ink-on-brand-black-disabled-light
.text-ink-on-brand-black-disabled-dark
    color: $ink-on-brand-black-disabled-dark