// 定义亮模式和暗模式的颜色变量
.bg-background-1-light
    background: $background-1-light
.bg-background-1-dark
    background: $background-1-dark
.bg-background-2-light
    background: $background-2-light
.bg-background-2-dark
    background: $background-2-dark
.bg-background-3-light
    background: $background-3-light
.bg-background-3-dark
    background: $background-3-dark
.bg-background-4-light
    background: $background-4-light
.bg-background-4-dark
    background: $background-4-dark
.bg-background-5-light
    background: $background-5-light
.bg-background-5-dark
    background: $background-5-dark
.bg-background-6-light
    background: $background-6-light
.bg-background-6-dark
    background: $background-6-dark
.bg-background-hover-light
    background: $background-hover-light
.bg-background-hover-dark
    background: $background-hover-dark
.bg-background-selected-light
    background: $background-selected-light
.bg-background-selected-dark
    background: $background-selected-dark
.bg-separator-light
    background: $separator-light
.bg-separator-dark
    background: $separator-dark
.bg-separator-2-light
    background: $separator-2-light
.bg-separator-2-dark
    background: $separator-2-dark
.bg-ink-1-light
    background: $ink-1-light
.bg-ink-1-dark
    background: $ink-1-dark
.bg-ink-2-light
    background: $ink-2-light
.bg-ink-2-dark
    background: $ink-2-dark
.bg-ink-3-light
    background: $ink-3-light
.bg-ink-3-dark
    background: $ink-3-dark
.bg-ink-on-brand-light
    background: $ink-on-brand-light
.bg-ink-on-brand-dark
    background: $ink-on-brand-dark
.bg-ink-on-brand-disabled-light
    background: $ink-on-brand-disabled-light
.bg-ink-on-brand-disabled-dark
    background: $ink-on-brand-disabled-dark
.bg-input-bg-disabled-light
    background: $input-bg-disabled-light
.bg-input-bg-disabled-dark
    background: $input-bg-disabled-dark
.bg-input-stroke-light
    background: $input-stroke-light
.bg-input-stroke-dark
    background: $input-stroke-dark
.bg-input-stroke-hover-light
    background: $input-stroke-hover-light
.bg-input-stroke-hover-dark
    background: $input-stroke-hover-dark
.bg-input-stroke-disabled-light
    background: $input-stroke-disabled-light
.bg-input-stroke-disabled-dark
    background: $input-stroke-disabled-dark
.bg-radio-stroke-light
    background: $radio-stroke-light
.bg-radio-stroke-dark
    background: $radio-stroke-dark
.bg-radio-stroke-hover-light
    background: $radio-stroke-hover-light
.bg-radio-stroke-hover-dark
    background: $radio-stroke-hover-dark
.bg-radio-stroke-disabled-light
    background: $radio-stroke-disabled-light
.bg-radio-stroke-disabled-dark
    background: $radio-stroke-disabled-dark
.bg-btn-bg-hover-light
    background: $btn-bg-hover-light
.bg-btn-bg-hover-dark
    background: $btn-bg-hover-dark
.bg-btn-bg-pressed-light
    background: $btn-bg-pressed-light
.bg-btn-bg-pressed-dark
    background: $btn-bg-pressed-dark
.bg-btn-stroke-light
    background: $btn-stroke-light
.bg-btn-stroke-dark
    background: $btn-stroke-dark
.bg-btn-stroke-hover-light
    background: $btn-stroke-hover-light
.bg-btn-stroke-hover-dark
    background: $btn-stroke-hover-dark
.bg-btn-stroke-disabled-light
    background: $btn-stroke-disabled-light
.bg-btn-stroke-disabled-dark
    background: $btn-stroke-disabled-dark
.bg-orange-soft-light
    background: $orange-soft-light
.bg-orange-soft-dark
    background: $orange-soft-dark
.bg-orange-alpha-light
    background: $orange-alpha-light
.bg-orange-alpha-dark
    background: $orange-alpha-dark
.bg-orange-default-light
    background: $orange-default-light
.bg-orange-default-dark
    background: $orange-default-dark
.bg-orange-hover-light
    background: $orange-hover-light
.bg-orange-hover-dark
    background: $orange-hover-dark
.bg-orange-pressed-light
    background: $orange-pressed-light
.bg-orange-pressed-dark
    background: $orange-pressed-dark
.bg-orange-disabled-light
    background: $orange-disabled-light
.bg-orange-disabled-dark
    background: $orange-disabled-dark
.bg-blue-soft-light
    background: $blue-soft-light
.bg-blue-soft-dark
    background: $blue-soft-dark
.bg-blue-alpha-light
    background: $blue-alpha-light
.bg-blue-alpha-dark
    background: $blue-alpha-dark
.bg-blue-default-light
    background: $blue-default-light
.bg-blue-default-dark
    background: $blue-default-dark
.bg-blue-hover-light
    background: $blue-hover-light
.bg-blue-hover-dark
    background: $blue-hover-dark
.bg-blue-pressed-light
    background: $blue-pressed-light
.bg-blue-pressed-dark
    background: $blue-pressed-dark
.bg-blue-disabled-light
    background: $blue-disabled-light
.bg-blue-disabled-dark
    background: $blue-disabled-dark
.bg-red-soft-light
    background: $red-soft-light
.bg-red-soft-dark
    background: $red-soft-dark
.bg-red-alpha-light
    background: $red-alpha-light
.bg-red-alpha-dark
    background: $red-alpha-dark
.bg-red-default-light
    background: $red-default-light
.bg-red-default-dark
    background: $red-default-dark
.bg-red-hover-light
    background: $red-hover-light
.bg-red-hover-dark
    background: $red-hover-dark
.bg-red-pressed-light
    background: $red-pressed-light
.bg-red-pressed-dark
    background: $red-pressed-dark
.bg-red-disabled-light
    background: $red-disabled-light
.bg-red-disabled-dark
    background: $red-disabled-dark
.bg-yellow-soft-light
    background: $yellow-soft-light
.bg-yellow-soft-dark
    background: $yellow-soft-dark
.bg-yellow-alpha-light
    background: $yellow-alpha-light
.bg-yellow-alpha-dark
    background: $yellow-alpha-dark
.bg-yellow-default-light
    background: $yellow-default-light
.bg-yellow-default-dark
    background: $yellow-default-dark
.bg-yellow-hover-light
    background: $yellow-hover-light
.bg-yellow-hover-dark
    background: $yellow-hover-dark
.bg-yellow-pressed-light
    background: $yellow-pressed-light
.bg-yellow-pressed-dark
    background: $yellow-pressed-dark
.bg-yellow-disabled-light
    background: $yellow-disabled-light
.bg-yellow-disabled-dark
    background: $yellow-disabled-dark
.bg-green-soft-light
    background: $green-soft-light
.bg-green-soft-dark
    background: $green-soft-dark
.bg-green-alpha-light
    background: $green-alpha-light
.bg-green-alpha-dark
    background: $green-alpha-dark
.bg-green-default-light
    background: $green-default-light
.bg-green-default-dark
    background: $green-default-dark
.bg-green-hover-light
    background: $green-hover-light
.bg-green-hover-dark
    background: $green-hover-dark
.bg-green-pressed-light
    background: $green-pressed-light
.bg-green-pressed-dark
    background: $green-pressed-dark
.bg-green-disabled-light
    background: $green-disabled-light
.bg-green-disabled-dark
    background: $green-disabled-dark
.bg-teal-soft-light
    background: $teal-soft-light
.bg-teal-soft-dark
    background: $teal-soft-dark
.bg-teal-alpha-light
    background: $teal-alpha-light
.bg-teal-alpha-dark
    background: $teal-alpha-dark
.bg-teal-default-light
    background: $teal-default-light
.bg-teal-default-dark
    background: $teal-default-dark
.bg-teal-hover-light
    background: $teal-hover-light
.bg-teal-hover-dark
    background: $teal-hover-dark
.bg-teal-pressed-light
    background: $teal-pressed-light
.bg-teal-pressed-dark
    background: $teal-pressed-dark
.bg-teal-disabled-light
    background: $teal-disabled-light
.bg-teal-disabled-dark
    background: $teal-disabled-dark
.bg-light-blue-soft-light
    background: $light-blue-soft-light
.bg-light-blue-soft-dark
    background: $light-blue-soft-dark
.bg-light-blue-alpha-light
    background: $light-blue-alpha-light
.bg-light-blue-alpha-dark
    background: $light-blue-alpha-dark
.bg-light-blue-default-light
    background: $light-blue-default-light
.bg-light-blue-default-dark
    background: $light-blue-default-dark
.bg-light-blue-hover-light
    background: $light-blue-hover-light
.bg-light-blue-hover-dark
    background: $light-blue-hover-dark
.bg-light-blue-pressed-light
    background: $light-blue-pressed-light
.bg-light-blue-pressed-dark
    background: $light-blue-pressed-dark
.bg-light-blue-disabled-light
    background: $light-blue-disabled-light
.bg-light-blue-disabled-dark
    background: $light-blue-disabled-dark
.bg-light-green-soft-light
    background: $light-green-soft-light
.bg-light-green-soft-dark
    background: $light-green-soft-dark
.bg-light-green-alpha-light
    background: $light-green-alpha-light
.bg-light-green-alpha-dark
    background: $light-green-alpha-dark
.bg-light-green-default-light
    background: $light-green-default-light
.bg-light-green-default-dark
    background: $light-green-default-dark
.bg-light-green-hover-light
    background: $light-green-hover-light
.bg-light-green-hover-dark
    background: $light-green-hover-dark
.bg-light-green-pressed-light
    background: $light-green-pressed-light
.bg-light-green-pressed-dark
    background: $light-green-pressed-dark
.bg-light-green-disabled-light
    background: $light-green-disabled-light
.bg-light-green-disabled-dark
    background: $light-green-disabled-dark
