$background-1-light: #ffffff
$background-1-dark: $grey-10
$background-2-light: #ffffff
$background-2-dark: $grey-14
$background-3-light: $grey-1
$background-3-dark: $grey-9
$background-4-light: $grey-2
$background-4-dark: $grey-8
$background-5-light: $grey-3
$background-5-dark: $grey-7
$background-6-light: $grey-11
$background-6-dark: $grey-14
$background-hover-light: rgba(0, 0, 0, 0.03)
$background-hover-dark: rgba(255, 255, 255, 0.06)
$background-selected-light: rgba(0, 0, 0, 0.1)
$background-selected-dark: rgba(255, 255, 255, 0.1)
$separator-light: rgba(0, 0, 0, 0.1)
$separator-dark: rgba(255, 255, 255, 0.1)
$separator-2-light: $grey-2
$separator-2-dark: $grey-9
$ink-1-light: $grey-10
$ink-1-dark: $grey-3
$ink-2-light: $grey-8
$ink-2-dark: $grey-5
$ink-3-light: $grey-5
$ink-3-dark: $grey-7
$ink-on-brand-light: #ffffff
$ink-on-brand-dark: #ffffff
$ink-on-brand-disabled-light: #ffffff
$ink-on-brand-disabled-dark: rgba(255, 255, 255, 0.4)
$input-bg-disabled-light: rgba(0, 0, 0, 0.03)
$input-bg-disabled-dark: rgba(255, 255, 255, 0.06)
$input-stroke-light: rgba(0, 0, 0, 0.1)
$input-stroke-dark: rgba(255, 255, 255, 0.2)
$input-stroke-hover-light: rgba(0, 0, 0, 0.2)
$input-stroke-hover-dark: rgba(255, 255, 255, 0.3)
$input-stroke-disabled-light: rgba(0, 0, 0, 0.05)
$input-stroke-disabled-dark: rgba(255, 255, 255, 0.1)
$radio-stroke-light: rgba(0, 0, 0, 0.2)
$radio-stroke-dark: rgba(255, 255, 255, 0.3)
$radio-stroke-hover-light: rgba(0, 0, 0, 0.3)
$radio-stroke-hover-dark: rgba(255, 255, 255, 0.4)
$radio-stroke-disabled-light: rgba(0, 0, 0, 0.1)
$radio-stroke-disabled-dark: rgba(255, 255, 255, 0.2)
$btn-bg-hover-light: rgba(0, 0, 0, 0.02)
$btn-bg-hover-dark: rgba(255, 255, 255, 0.04)
$btn-bg-pressed-light: rgba(0, 0, 0, 0.04)
$btn-bg-pressed-dark: rgba(255, 255, 255, 0.08)
$btn-stroke-light: rgba(0, 0, 0, 0.1)
$btn-stroke-dark: rgba(255, 255, 255, 0.2)
$btn-stroke-hover-light: rgba(0, 0, 0, 0.2)
$btn-stroke-hover-dark: rgba(255, 255, 255, 0.3)
$btn-stroke-disabled-light: rgba(0, 0, 0, 0.05)
$btn-stroke-disabled-dark: rgba(255, 255, 255, 0.1)
$orange-soft-light: $orange-1
$orange-soft-dark: $orange-16
$orange-alpha-light: rgba($orange-6, 0.1)
$orange-alpha-dark: rgba($orange-11, 0.1)
$orange-default-light: $orange-6
$orange-default-dark: $orange-11
$orange-hover-light: $orange-7
$orange-hover-dark: $orange-6
$orange-pressed-light: $orange-8
$orange-pressed-dark: $orange-5
$orange-disabled-light: $orange-3
$orange-disabled-dark: $orange-14
$blue-soft-light: $blue-1
$blue-soft-dark: $blue-16
$blue-alpha-light: rgba($blue-6, 0.1)
$blue-alpha-dark: rgba($blue-11, 0.1)
$blue-default-light: $blue-6
$blue-default-dark: $blue-11
$blue-hover-light: $blue-7
$blue-hover-dark: $blue-6
$blue-pressed-light: $blue-8
$blue-pressed-dark: $blue-5
$blue-disabled-light: $blue-3
$blue-disabled-dark: $blue-14
$red-soft-light: $red-1
$red-soft-dark: $red-16
$red-alpha-light: rgba($red-6, 0.1)
$red-alpha-dark: rgba($red-11, 0.1)
$red-default-light: $red-6
$red-default-dark: $red-11
$red-hover-light: $red-7
$red-hover-dark: $red-6
$red-pressed-light: $red-8
$red-pressed-dark: $red-5
$red-disabled-light: $red-3
$red-disabled-dark: $red-14
$yellow-soft-light: $yellow-1
$yellow-soft-dark: $yellow-16
$yellow-alpha-light: rgba($yellow-6, 0.1)
$yellow-alpha-dark: rgba($yellow-11, 0.1)
$yellow-default-light: $yellow-6
$yellow-default-dark: $yellow-11
$yellow-hover-light: $yellow-7
$yellow-hover-dark: $yellow-6
$yellow-pressed-light: $yellow-8
$yellow-pressed-dark: $yellow-5
$yellow-disabled-light: $yellow-3
$yellow-disabled-dark: $yellow-14
$green-soft-light: $green-1
$green-soft-dark: $green-16
$green-alpha-light: rgba($green-6, 0.1)
$green-alpha-dark: rgba($green-11, 0.1)
$green-default-light: $green-6
$green-default-dark: $green-11
$green-hover-light: $green-7
$green-hover-dark: $green-6
$green-pressed-light: $green-8
$green-pressed-dark: $green-5
$green-disabled-light: $green-3
$green-disabled-dark: $green-14
$teal-soft-light: $teal-1
$teal-soft-dark: $teal-16
$teal-alpha-light: rgba($teal-6, 0.1)
$teal-alpha-dark: rgba($teal-11, 0.1)
$teal-default-light: $teal-6
$teal-default-dark: $teal-11
$teal-hover-light: $teal-7
$teal-hover-dark: $teal-6
$teal-pressed-light: $teal-8
$teal-pressed-dark: $teal-5
$teal-disabled-light: $teal-3
$teal-disabled-dark: $teal-14
$light-blue-soft-light: $light-blue-1
$light-blue-soft-dark: $light-blue-16
$light-blue-alpha-light: rgba($light-blue-6, 0.1)
$light-blue-alpha-dark: rgba($light-blue-11, 0.1)
$light-blue-default-light: $light-blue-6
$light-blue-default-dark: $light-blue-11
$light-blue-hover-light: $light-blue-7
$light-blue-hover-dark: $light-blue-6
$light-blue-pressed-light: $light-blue-8
$light-blue-pressed-dark: $light-blue-5
$light-blue-disabled-light: $light-blue-3
$light-blue-disabled-dark: $light-blue-14
$light-green-soft-light: $light-green-1
$light-green-soft-dark: $light-green-16
$light-green-alpha-light: rgba($light-green-6, 0.1)
$light-green-alpha-dark: rgba($light-green-11, 0.1)
$light-green-default-light: $light-green-16
$light-green-default-dark: $light-green-11
$light-green-hover-light: $light-green-7
$light-green-hover-dark: $light-green-6
$light-green-pressed-light: $light-green-8
$light-green-pressed-dark: $light-green-5
$light-green-disabled-light: $light-green-3
$light-green-disabled-dark: $light-green-14
