@function --color($color-name)
  @return var(--q-#{$color-name})


$background-1: --color(background-1) 
$background-2: --color(background-2) 
$background-3: --color(background-3) 
$background-4: --color(background-4) 
$background-5: --color(background-5) 
$background-6: --color(background-6) 
$background-hover: --color(background-hover) 
$background-selected: --color(background-selected) 
$separator: --color(separator) 
$separator-2: --color(separator-2) 
$ink-1: --color(ink-1) 
$ink-2: --color(ink-2) 
$ink-3: --color(ink-3) 
$ink-on-brand: --color(ink-on-brand) 
$ink-on-brand-disabled: --color(ink-on-brand-disabled) 
$input-bg-disabled: --color(input-bg-disabled) 
$input-stroke: --color(input-stroke) 
$input-stroke-hover: --color(input-stroke-hover) 
$input-stroke-disabled: --color(input-stroke-disabled) 
$radio-stroke: --color(radio-stroke) 
$radio-stroke-hover: --color(radio-stroke-hover) 
$radio-stroke-disabled: --color(radio-stroke-disabled) 
$btn-bg-hover: --color(btn-bg-hover) 
$btn-bg-pressed: --color(btn-bg-pressed) 
$btn-stroke: --color(btn-stroke) 
$btn-stroke-hover: --color(btn-stroke-hover) 
$btn-stroke-disabled: --color(btn-stroke-disabled) 
$orange-soft: --color(orange-soft) 
$orange-alpha: --color(orange-alpha) 
$orange-default: --color(orange-default) 
$orange-hover: --color(orange-hover) 
$orange-pressed: --color(orange-pressed) 
$orange-disabled: --color(orange-disabled) 
$blue-soft: --color(blue-soft) 
$blue-alpha: --color(blue-alpha) 
$blue-default: --color(blue-default) 
$blue-hover: --color(blue-hover) 
$blue-pressed: --color(blue-pressed) 
$blue-disabled: --color(blue-disabled) 
$red-soft: --color(red-soft) 
$red-alpha: --color(red-alpha) 
$red-default: --color(red-default) 
$red-hover: --color(red-hover) 
$red-pressed: --color(red-pressed) 
$red-disabled: --color(red-disabled) 
$yellow-soft: --color(yellow-soft) 
$yellow-alpha: --color(yellow-alpha) 
$yellow-default: --color(yellow-default) 
$yellow-hover: --color(yellow-hover) 
$yellow-pressed: --color(yellow-pressed) 
$yellow-disabled: --color(yellow-disabled) 
$green-soft: --color(green-soft) 
$green-alpha: --color(green-alpha) 
$green-default: --color(green-default) 
$green-hover: --color(green-hover) 
$green-pressed: --color(green-pressed) 
$green-disabled: --color(green-disabled) 
$teal-soft: --color(teal-soft) 
$teal-alpha: --color(teal-alpha) 
$teal-default: --color(teal-default) 
$teal-hover: --color(teal-hover) 
$teal-pressed: --color(teal-pressed) 
$teal-disabled: --color(teal-disabled) 
$light-blue-soft: --color(light-blue-soft) 
$light-blue-alpha: --color(light-blue-alpha) 
$light-blue-default: --color(light-blue-default) 
$light-blue-hover: --color(light-blue-hover) 
$light-blue-pressed: --color(light-blue-pressed) 
$light-blue-disabled: --color(light-blue-disabled) 
$light-green-soft: --color(light-green-soft) 
$light-green-alpha: --color(light-green-alpha) 
$light-green-default: --color(light-green-default) 
$light-green-hover: --color(light-green-hover) 
$light-green-pressed: --color(light-green-pressed) 
$light-green-disabled: --color(light-green-disabled) 