@function --color($color-name)
  @return var(--q-#{$color-name})


.text-background-1
    color: --color(background-1) !important
.text-background-2
    color: --color(background-2) !important
.text-background-3
    color: --color(background-3) !important
.text-background-4
    color: --color(background-4) !important
.text-background-5
    color: --color(background-5) !important
.text-background-6
    color: --color(background-6) !important
.text-background-7
    color: --color(background-7) !important
.text-background-hover
    color: --color(background-hover) !important
.text-background-selected
    color: --color(background-selected) !important
.text-background-alpha
    color: --color(background-alpha) !important
.text-separator
    color: --color(separator) !important
.text-separator-2
    color: --color(separator-2) !important
.text-separator-3
    color: --color(separator-3) !important
.text-ink-1
    color: --color(ink-1) !important
.text-ink-2
    color: --color(ink-2) !important
.text-ink-3
    color: --color(ink-3) !important
.text-ink-on-brand
    color: --color(ink-on-brand) !important
.text-ink-on-brand-disabled
    color: --color(ink-on-brand-disabled) !important
.text-input-bg-disabled
    color: --color(input-bg-disabled) !important
.text-input-stroke
    color: --color(input-stroke) !important
.text-input-stroke-hover
    color: --color(input-stroke-hover) !important
.text-input-stroke-disabled
    color: --color(input-stroke-disabled) !important
.text-radio-stroke
    color: --color(radio-stroke) !important
.text-radio-stroke-hover
    color: --color(radio-stroke-hover) !important
.text-radio-stroke-disabled
    color: --color(radio-stroke-disabled) !important
.text-btn-bg-hover
    color: --color(btn-bg-hover) !important
.text-btn-bg-pressed
    color: --color(btn-bg-pressed) !important
.text-btn-stroke
    color: --color(btn-stroke) !important
.text-btn-stroke-hover
    color: --color(btn-stroke-hover) !important
.text-btn-stroke-disabled
    color: --color(btn-stroke-disabled) !important
.text-orange-soft
    color: --color(orange-soft) !important
.text-orange-alpha
    color: --color(orange-alpha) !important
.text-orange-default
    color: --color(orange-default) !important
.text-orange-hover
    color: --color(orange-hover) !important
.text-orange-pressed
    color: --color(orange-pressed) !important
.text-orange-disabled
    color: --color(orange-disabled) !important
.text-blue-soft
    color: --color(blue-soft) !important
.text-blue-alpha
    color: --color(blue-alpha) !important
.text-blue-default
    color: --color(blue-default) !important
.text-blue-hover
    color: --color(blue-hover) !important
.text-blue-pressed
    color: --color(blue-pressed) !important
.text-blue-disabled
    color: --color(blue-disabled) !important
.text-red-soft
    color: --color(red-soft) !important
.text-red-alpha
    color: --color(red-alpha) !important
.text-red-default
    color: --color(red-default) !important
.text-red-hover
    color: --color(red-hover) !important
.text-red-pressed
    color: --color(red-pressed) !important
.text-red-disabled
    color: --color(red-disabled) !important
.text-yellow-soft
    color: --color(yellow-soft) !important
.text-yellow-alpha
    color: --color(yellow-alpha) !important
.text-yellow-default
    color: --color(yellow-default) !important
.text-yellow-hover
    color: --color(yellow-hover) !important
.text-yellow-pressed
    color: --color(yellow-pressed) !important
.text-yellow-disabled
    color: --color(yellow-disabled) !important
.text-green-soft
    color: --color(green-soft) !important
.text-green-alpha
    color: --color(green-alpha) !important
.text-green-default
    color: --color(green-default) !important
.text-green-hover
    color: --color(green-hover) !important
.text-green-pressed
    color: --color(green-pressed) !important
.text-green-disabled
    color: --color(green-disabled) !important
.text-teal-soft
    color: --color(teal-soft) !important
.text-teal-alpha
    color: --color(teal-alpha) !important
.text-teal-default
    color: --color(teal-default) !important
.text-teal-hover
    color: --color(teal-hover) !important
.text-teal-pressed
    color: --color(teal-pressed) !important
.text-teal-disabled
    color: --color(teal-disabled) !important
.text-light-blue-soft
    color: --color(light-blue-soft) !important
.text-light-blue-alpha
    color: --color(light-blue-alpha) !important
.text-light-blue-default
    color: --color(light-blue-default) !important
.text-light-blue-hover
    color: --color(light-blue-hover) !important
.text-light-blue-pressed
    color: --color(light-blue-pressed) !important
.text-light-blue-disabled
    color: --color(light-blue-disabled) !important
.text-light-green-soft
    color: --color(light-green-soft) !important
.text-light-green-alpha
    color: --color(light-green-alpha) !important
.text-light-green-default
    color: --color(light-green-default) !important
.text-light-green-hover
    color: --color(light-green-hover) !important
.text-light-green-pressed
    color: --color(light-green-pressed) !important
.text-light-green-disabled
    color: --color(light-green-disabled) !important
.text-ink-on-brand-black
    color: --color(ink-on-brand-black) !important
.text-ink-on-brand-black-disabled
    color: --color(ink-on-brand-black-disabled) !important